{
  "name": "vox-arcana",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Voice-cast FPS magic duel. Speak incantations; Jev turns them into procedurally generated spells.",
  "type": "module",
  "scripts": {
    "balance": "node scripts/balance.js",
    "prestart": "node scripts/build-p2p.js",
    "start": "node --env-file-if-exists=.env server.js",
    "online": "node --env-file-if-exists=.env online/server.js",
    "test": "node --test tests/*.test.js",
    "test:local": "node scripts/check-local-model.js",
    "build": "node scripts/build.js",
    "deploy:preview": "npx vercel deploy",
    "deploy:production": "npx vercel deploy --prod",
    "vercel:build": "node scripts/vercel-build.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@vercel/oidc": "^3.8.9",
    "three": "0.169.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "esbuild": "^0.28.2"
  }
}
